{
  "name": "react-native-simple-switch",
  "version": "1.0.1",
  "description": "A simple switch for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuddomack/react-native-simple-switch.git"
  },
  "keywords": [
    "react",
    "native",
    "react-native",
    "switch",
    "material"
  ],
  "author": "Yuddomack <babyginger91@gmail.com> (http://yuddomack.tistory.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yuddomack/react-native-simple-switch/issues"
  },
  "homepage": "https://github.com/Yuddomack/react-native-simple-switch#readme"
}
